{
  "name": "link-hoarder-mcp",
  "version": "1.0.0",
  "description": "MCP server for Link Hoarder — save-now-triage-later bookmark tool",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node local.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@supabase/supabase-js": "^2.39.0",
    "node-fetch": "^3.3.2"
  }
}
